apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fiWG/LtuG1yqleaGHTQYn6ek,iv:6O30TGD3ymCQusQeGvI2ehmDNGDChLVyL7cNyu4rU6E=,tag:5XSQMWhvoZdp30ccyOrcbQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:1qAmDO5a55AqtWtYTEmJKLj5k1Ao3DQPhMwfuiWKzdtQgybGXzrE/Vh5LRWSxWcTmWYPkxCoiI7Bl4g2BmthIQE6AGV7xbZbyFaCkgxB3yYK9mgbif8697xvMMT3L6sZNUqYk4Lyfiw8oR9bb8ll8MXV8/aUtvonetT5,iv:qkmx8yIb4V0bZW9nyBnC4AHiRkXPycZyB89vU6S+1Fs=,tag:OzTEymHzrA3ssRx6yzciqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tx4tc5hc9h8wqmu44n0tmzpjzkgpjsxm49x0wp86505a5mplz44skuz66t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVXN1cWRtdlZZcTN6WG5h
            bGpvRXNReVFHNzBiM3NUa3FqeUNyUTNvVkNZCkplSWZ5OXVyK2x2TmVwYmU5TkRL
            dEpHSU5CektMdy9YWGRrTUUzMFgrUDAKLS0tICtYbHFSRWZJNjJTa2VaNGdPbHBi
            ek9rUGlxY3VYV2hSU3NPckxVaTV2ZjAKQoG+xezlfkQUwbT2MtnGTINMmSYOuneR
            A76192n0W8qMz/y4+BNv6rDlen2XRpf3BhVrO3uiaxAGeczg8A2ATg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-14T02:46:37Z"
    mac: ENC[AES256_GCM,data:t16+SkD4GHD8LxvAzDa6V1MRUC4kQ0bI27SpSjhtmCWztW+o+Pez2SoKYaPzFnjnaq/RmBmQu04aYLjNCNPvjUWlR00axE72ps+dDLsIAn/xKx8Rpa3vbkboKTavjWfFsedG8DHqxcIaqxUDCOeRzOpqSCpyP1Du3UGnlD5Me+0=,iv:8HnHsyouUXLRHYoruOlVailYyvEiIN9cA8/0SRnxUjs=,tag:GyY9pho1W1a4BcBKmNG2FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
