longhorn:
  namepsaceOverride: "longhorn-system"
  ingress:
    enabled: true
    host: longhorn.kflix.tv
    tls: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt
  defaultSettings:
    defaultLonghornStaticStorageClass: "longhorn-kflix"
    backupTarget: "s3://test@bhs/"
    backupTargetCredentialSecret: "longhorn-ovh"
  persistence:
    defaultClass: false