apiVersion: v1
kind: Namespace
metadata:
  name: external-secrets
---
apiVersion: v1
kind: Secret
metadata:
  name: akeylss-secret-creds
  namespace: external-secrets
type: Opaque
stringData:
  accessId: "${AKEYLESS_ACCESSID}"
  accessType: api_key
  accessTypeParam: "${AKEYLESS_ACCESSTYPEPARAM}"
---
apiVersion: v1
kind: Namespace
metadata:
  name: argo-cd
---
apiVersion: v1
kind: Secret
metadata:
  name: kflix-repo-https-creds
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  url: https://github.com/kFlix-tv/k8s-kflix.git
  password: "${GITHUB_PASSWORD}"
  username: 'github@ktyler.me'