# yaml-language-server: $schema=https://kubernetes-schemas.kflix.tv/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-startup-external-secrets
  namespace: flux-system
spec:
  dependsOn:
  - name: cluster-startup-onepassword-connect
  path: ./kubernetes/deployments/startup/external-secrets/external-secrets/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-kflix
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://kubernetes-schemas.kflix.tv/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-startup-external-secrets-secret-store
  namespace: flux-system
spec:
  dependsOn:
  - name: cluster-startup-external-secrets
  path: ./kubernetes/deployments/startup/external-secrets/external-secrets/secretstore
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-kflix
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
