# yaml-language-server: $schema=https://k8s-schemas.pages.dev/source.toolkit.fluxcd.io/helmrepository_v1beta2.json
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: smarter-devices
  namespace: flux-system
spec:
  interval: 5m
  url: https://smarter-project.gitlab.io/documentation/charts
