# yaml-language-server: $schema=https://k8s-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: core-storage-rclone-mount
  namespace: flux-system
spec:
  path: ./kubernetes/deployments/core/storage/rclone-mount/app
  dependsOn:
  - name: core-storage-shared-storage
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-kflix
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  patches:
  - patch: |
      - op: add
        path: /spec/template/spec/containers/0/volumeMounts/0/mountPropagation
        value: Bidirectional
    target:
      kind: Deployment
      name: rclone-mount
