apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: rclone-mount
    meta.helm.sh/release-namespace: storage
    reloader.stakater.com/auto: "true"
  creationTimestamp: "2024-01-03T22:49:00Z"
  generation: 1
  labels:
    app.kubernetes.io/component: main
    app.kubernetes.io/instance: rclone-mount
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: rclone-mount
    helm.sh/chart: app-template-2.4.0
    helm.toolkit.fluxcd.io/name: rclone-mount
    helm.toolkit.fluxcd.io/namespace: storage
  name: rclone-mount
  namespace: storage
  resourceVersion: "1257757"
  uid: 9e40fdd7-eb5a-49c1-8414-90ba8f07071c
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/component: main
      app.kubernetes.io/instance: rclone-mount
      app.kubernetes.io/name: rclone-mount
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: main
        app.kubernetes.io/instance: rclone-mount
        app.kubernetes.io/name: rclone-mount
    spec:
      automountServiceAccountToken: true
      containers:
      - env:
        - name: ConfigName
          value: rclone.conf
        - name: MountCommands
          value: --allow-other --allow-non-empty --dir-cache-time 24h --umask 002 --log-level DEBUG
        - name: MountPoint
          value: /mnt/rclone
        - name: RemotePath
          value: 'encrypt:'
        - name: TZ
          value: America/New_York
        image: docker.io/mumiehub/rclone-mount:v1.65.0
        imagePullPolicy: IfNotPresent
        name: main
        resources:
          limits:
            cpu: 300m
            memory: 5Gi
            smarter-devices/fuse: "1"
          requests:
            cpu: 100m
            memory: 1Gi
            smarter-devices/fuse: "1"
        securityContext:
          capabilities:
            add:
            - SYS_ADMIN
          privileged: true
          readOnlyRootFilesystem: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /config
          name: config
        - mountPath: /mnt/local-cache
          name: local-cache
        - mountPath: /mnt/mergerfs
          name: mergerfs
        - mountPath: /mnt/rclone
          name: rclone-mount
      - args:
        - -o
        - allow_other
        - /mnt/rclone=RO:/mnt/local-cache
        - /mnt/mergerfs
        env:
        - name: TZ
          value: America/New_York
        image: ghcr.io/hotio/mergerfs:release-2.37.1
        imagePullPolicy: IfNotPresent
        name: mergerfs
        resources:
          limits:
            cpu: 300m
            memory: 5Gi
            smarter-devices/fuse: "1"
          requests:
            cpu: 100m
            memory: 1Gi
            smarter-devices/fuse: "1"
        securityContext:
          capabilities:
            add:
            - SYS_ADMIN
          privileged: true
          readOnlyRootFilesystem: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /config
          name: config
        - mountPath: /mnt/local-cache
          name: local-cache
        - mountPath: /mnt/mergerfs
          name: mergerfs
        - mountPath: /mnt/rclone
          name: rclone-mount
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      initContainers:
      - args:
        - cp /tmp/secret/* /config/
        command:
        - /bin/sh
        - -c
        image: docker.io/mumiehub/rclone-mount:v1.65.0
        imagePullPolicy: IfNotPresent
        name: init-config
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /config
          name: config
        - mountPath: /mnt/local-cache
          name: local-cache
        - mountPath: /mnt/mergerfs
          name: mergerfs
        - mountPath: /mnt/rclone
          name: rclone-mount
        - mountPath: /tmp/secret/rclone.conf
          name: rclone-secret
          subPath: configData
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: default
      serviceAccountName: default
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: config
      - name: local-cache
        persistentVolumeClaim:
          claimName: local-cache-pvc
      - name: mergerfs
        persistentVolumeClaim:
          claimName: mergerfs-pvc
      - name: rclone-mount
        persistentVolumeClaim:
          claimName: rclone-pvc
      - name: rclone-secret
        secret:
          defaultMode: 420
          secretName: rclone-secret
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-01-03T22:49:11Z"
    lastUpdateTime: "2024-01-03T22:49:11Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-01-03T22:49:00Z"
    lastUpdateTime: "2024-01-03T22:49:11Z"
    message: ReplicaSet "rclone-mount-5fc4dd5c96" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
