TF_VAR_CLOUDFLARE_API_TOKEN="op://Terraform/Cloudflare Provider/credential"
TF_VAR_OVH_APPLICATION_KEY="op://Terraform/OVH Provider/Application Key"
TF_VAR_OVH_APPLICATION_SECRET="op://Terraform/OVH Provider/Application Secret"
TF_VAR_OVH_CONSUMER_KEY="op://Terraform/OVH Provider/Consumer Key"
