apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets
resources:
- github.com/external-secrets/external-secrets/config/crds/bases?ref=v0.9.3
- ./helmrelease.yaml
- ./cluster-secret-store.yaml
