# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: kube-prometheus
#   namespace: {{ .Values.metadata.namespace }}
# spec:
#   project: {{ .Values.spec.project }}

#   source:
#     repoURL: {{ .Values.spec.source.repoURL }}
#     targetRevision: HEAD
#     path: helm-charts/kube-prometheus
#   destination: 
#     server: {{ .Values.spec.destination.server }}
#     namespace: kube-prometheus

#   syncPolicy:
#     syncOptions:
#     - CreateNamespace=true

#     automated:
#       selfHeal: true
#       prune: true