version: 2.1
orbs:
  helmbuild: lifeway/helmbuild@1
workflows:
  deploy:
    jobs:
      - helmbuild/helm-build:
          name: library-values
          helm-repo-path: 'https://kflixtv.jfrog.io/artifactory/api/helm/kflix-helm'
          helm-repo-key: '${ARTIFACTORY_API_KEY}'
          chart-name: library-values
          chart-path: helm-charts/library-values