# yaml-language-server: $schema=https://kubernetes-schemas.kflix.tv/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ghcr-kubernetes-schemas
  namespace: default
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: op-secret-store
  target:
    name: ghcr-kubernetes-schemas
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        docker-server: https://ghcr.io
        docker-username: "{{ .GITHUB_USERNAME }}"
        docker-password: "{{ .credential }}"
        docker-email: "{{ .username }}"
  dataFrom:
  - extract:
      key: "Github - Flux"
