apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: ovh-s3
  namespace: longhorn-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: op-secret-store
  target:
    creationPolicy: Owner
  data:
  - secretKey: AWS_ACCESS_KEY_ID
    remoteRef:
      key: "OVH S3"
      property: "AWS_ACCESS_KEY_ID"
  - secretKey: AWS_SECRET_ACCESS_KEY
    remoteRef:
      key: "OVH S3"
      property: "AWS_SECRET_ACCESS_KEY"
  - secretKey: AWS_ENDPOINTS
    remoteRef:
      key: "OVH S3"
      property: "AWS_ENDPOINTS"
  - secretKey: VIRTUAL_HOSTED_STYLE
    remoteRef:
      key: "OVH S3"
      property: "VIRTUAL_HOSTED_STYLE"
