apiVersion: v2
name: csi-rclone
description: A Helm chart for Kubernetes
type: application

version: 0.1.0

appVersion: "1.0"

dependencies:
- name: csi-rclone
  version: ~1.0.0
  repository: https://kflix-tv.github.io/helm-repo