server:
  insecure: true
  url: "https://argocd.kflix.tv"
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hostname: argocd.kflix.tv
    tls: true
  config:
    dex.config: |
      connectors:
      - type: google
        id: google
        name: Google
        config:
          clientID: "1055548818888-o3ifid1v9b2j021405l5klbjlkenh2bg.apps.googleusercontent.com"
          clientSecret: "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"
dex:
  enabled: true