apiVersion: v2
name: cloudflared
description: A Helm chart for Kubernetes
type: application

version: 0.1.0

appVersion: "1.0"

dependencies:
- name: cloudflared
  version: ~2022.3.4
  repository: https://charts.kylesferrazza.com