---
- name: Cluster Reinstall (1)
  import_playbook: cluster-nuke.yaml
- name: Ceph Reset
  import_playbook: cluster-ceph-reset.yaml
- name: Cluster Reinstall (2)
  import_playbook: cluster-installation.yaml
