# yaml-language-server: $schema=https://kubernetes-schemas.kflix.tv/objectbucket.io/objectbucketclaim_v1alpha1.json
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: tf-controller-bucket
  namespace: monitoring
spec:
  bucketName: tf-controller-bucket
  storageClassName: ceph-bucket
