apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: jenkins-docker-creds
spec:
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: akeyless-secret-store # Must match SecretStore on the cluster

  target:
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ .mysecret | toString }}"
    name: jenkins-docker-creds
    creationPolicy: Owner
  data:
  - secretKey: docker-creds
    remoteRef:
      key: docker-creds