apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: jenkins-google-oauth
spec:
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: akeyless-secret-store # Must match SecretStore on the cluster

  target:
    name: jenkins-google-oauth # Name for the secret to be created on the cluster
    creationPolicy: Owner

  # for json formatted secrets: each key in the json will be used as the secret key in the SECRET k8s target object
  dataFrom:
  - key: jenkins-google-oauth