apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-longhorn-pvc
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-kflix
  resources:
    requests:
      storage: 8Gi
  volumeName: jenkins-longhorn-pv