apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: jenkins-docker-creds
spec:
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: akeyless-secret-store # Must match SecretStore on the cluster

  target:
    template:
      type: kubernetes.io/dockerconfigjson
      engineVersion: v2
      data:
        .dockerconfigjson: "{{ `{{ .dockercreds }}` }}"
        config.json: "{{ `{{ .dockercreds }}` }}"
    name: jenkins-docker-creds
    creationPolicy: Owner
  data:
  - secretKey: dockercreds
    remoteRef:
      key: docker-creds