# yaml-language-server: $schema=https://kubernetes-schemas.kflix.tv/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: core-longhorn-system-longhorn
  namespace: flux-system
spec:
  dependsOn:
  - name: core-networking-nginx-external
  path: ./kubernetes/deployments/core/longhorn-system/longhorn/app
  prune: false # never should be deleted
  sourceRef:
    kind: GitRepository
    name: k8s-kflix
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://kubernetes-schemas.kflix.tv/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: core-longhorn-system-settings
  namespace: flux-system
spec:
  dependsOn:
  - name: core-longhorn-system-longhorn
  path: ./kubernetes/deployments/core/longhorn-system/longhorn/settings
  prune: false # never should be deleted
  sourceRef:
    kind: GitRepository
    name: k8s-kflix
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
