---
github_username: kiliantyler
timezone: America/New_York
coredns_addr: "10.43.0.10"
kube_vip_addr: "144.217.187.16"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "144.217.187.16/30"