collections:
- name: ansible.posix
  version: 1.5.4
- name: ansible.utils
  version: 3.1.0
- name: community.general
  version: 8.4.0
- name: community.sops
  version: 1.6.7
- name: kubernetes.core
  version: 3.0.0
- name: onepassword.connect
  version: 2.2.4
- name: devsec.hardening
  version: 9.0.1
- name: manala.roles
  version: 3.7.0
roles:
- name: xanmanning.k3s
  src: https://github.com/PyratLabs/ansible-role-k3s.git
  version: v3.4.4
# - name: budimanjojo.duo_ssh
# - name: andbanman.duo_unix
# - name: kflixtv.duo_unix
#   src: https://github.com/kFlix-tv/ansible-role-duo-unix
