apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:rUKWCwkAMvMqnlj5h1/OltDZNM7g0LbZ6eE87Hf4tb42pJE8jbpDyQ==,iv:R7yleOewXP6ixWpk/ST28hYxXA91uiojU00K25VK5zY=,tag:ix/s0eD5z6S5tH6KmPcmYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tx4tc5hc9h8wqmu44n0tmzpjzkgpjsxm49x0wp86505a5mplz44skuz66t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQ0hvUHZkZWljR3FMVW9S
            blNGZUxZYnF3ZHF6Tm9NTWFDcC84YkkxWVJBClkwN3RnVFJIcW1oNlcrYm5lb2ts
            VVB1T0hUa0ZrVmtQTHJjb1JjUUt4d00KLS0tIFJmZ2V6b2pVemVaRTI2WEtEVmtv
            ODNwcENGU3N5QnpSdTEzVllCMDZ1WTAKiSVS1SQNiq1gQOSDek9zVFsFPmhyyWxa
            2vqDB16LKU7WtN5xfa5sfNTsZk3oYsC9dPH8T/SMzvDKq9wQpTOF/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-14T02:46:37Z"
    mac: ENC[AES256_GCM,data:h34HSDtBDIhz4BqjjE6yZna5siESG2rhtapCfCZi41aLFW4wheKErUZKsplwBZjfruETvcmiso960ZhTPgbYdNLZu/EKzkiK2N193NZeMWrxbB1SBi/GOVngy6nMChMLZR3pZGCpDWB+7gkhI+zuwj8cfJlJH/vVUSZkwlWEg9g=,iv:kBROoY+Xm5tD3B8hmbHdSHa3ES4oZQ7yJxpWG9MJpVI=,tag:htMf+MvOPADabwufL0sndQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
