apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-longhorn-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-kflix
  resources:
    requests:
      storage: 2Gi