apiVersion: batch/v1
kind: Job
metadata:
  name: prowlarr-data-restore
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: prowlarr-restore
        image: kiliantyler/longhorn-backup-restore:latest
        env:
        - name: VOLUME_HANDLE
          value: "prowlarr-longhorn"
      restartPolicy: Never
  backoffLimit: 0