# yaml-language-server builtin
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rclone-mount
  namespace: storage
spec:
  template:
    spec:
      containers:
      - name: main
        volumeMounts:
        - name: config
          mountPropagation: Bidirectional
        - name: local-cache
          mountPropagation: Bidirectional
        - name: mergerfs
          mountPropagation: Bidirectional
        - name: rclone-mount
          mountPropagation: Bidirectional
      - name: mergerfs
        volumeMounts:
        - name: config
          mountPropagation: Bidirectional
        - name: local-cache
          mountPropagation: Bidirectional
        - name: mergerfs
          mountPropagation: Bidirectional
        - name: rclone-mount
          mountPropagation: Bidirectional
