apiVersion: v2
name: uptime-kuma
description: A Helm chart for Kubernetes
type: application

version: 0.1.0

appVersion: "1.0"

dependencies:
- name: library-values
  version: ~0.1.0
  repository: https://kflixtv.jfrog.io/artifactory/api/helm/kflix-helm
- name: uptime-kuma
  version: ~1.1.0
  repository: https://k8s-at-home.com/charts/